{
    "name": "ZeroStarRestaurant.Tests.EditMode",
    "references": ["ZeroStarRestaurant.Runtime", "ZeroStarRestaurant.Editor", "Unity.InputSystem"],
    "includePlatforms": ["Editor"],
    "optionalUnityReferences": ["TestAssemblies"],
    "autoReferenced": false
}
