{
    "name": "ZeroStarRestaurant.Editor",
    "rootNamespace": "ZeroStarRestaurant.Editor",
    "references": [
        "ZeroStarRestaurant.Runtime",
        "ZeroStarRestaurant.Domain",
        "Unity.InputSystem",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.RenderPipelines.Core.Runtime"
    ],
    "includePlatforms": ["Editor"]
}
